PORT=3215
DATABASE_URL=./data/app.db
JWT_SECRET=rkjlKYv1dHd65QZtZvJOrmlIInRGRaw643LFwZZJRT
API_TITLE=PhantomServer
DOCS_ENABLED=true

GCP_PROJECT_ID=supacalendar
GCS_BUCKET=supacalendar-images
GOOGLE_APPLICATION_CREDENTIALS=sensitive/supacalendar-fb539cf90263.json
GCS_SIGNED_URL_EXPIRY=15m
